spring.application.name=neoflexTestTask
server.port=8080

# ??? application.properties
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
