spring.application.name=neoflexTestTask
server.port=8080

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
